<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c#</title>
</head>
<body>
    <a href="http://localhost:8080/user">Accéder à la page user</a>
    <a href="http://localhost:8080/product">Accéder à la page produit</a>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        a {
            display: block;
            margin: 20px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #2980b9;
        }
        
    </style>
</body>
</html>
